SECRET_KEY = 'django-insecure-4^e28ko)qv5a82xy!bgevvy^9bvrk%t8dwgq#r!9ww9596=$y='
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

#Database
POSTGRES_DB=lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12staroneweb34#$
POSTGRES_HOST=db
POSTGRES_PORT=5432

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
